<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".CommandsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_CommandsTitle"
            style="@style/ActivityTitleStyle"
            android:text="Команды" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_closeCommandsActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:background="@drawable/btn_close" />

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tableLayout_Commands"
            style="@style/TableLayoutStyle">

            <TableRow
                style="@style/TableRowStyle">

                <TextView
                    android:id="@+id/textView_CommandNameHeader"
                    style="@style/TextViewStyleForTableHeaderCell"
                    android:text="Команда" />

                <TextView
                    android:id="@+id/textView_FunctionNameHeader"
                    style="@style/TextViewStyleForTableHeaderCell"
                    android:text="Функция" />
            </TableRow>
            <LinearLayout
                android:id="@+id/plusRowCommands"
                style="@style/TableRowStyle"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <ImageButton
                        android:id="@+id/imageButton_AddCommand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_plus_48" />

                </LinearLayout>

            </LinearLayout>
        </TableLayout>
    </ScrollView>

</LinearLayout>
