<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".EditFunctionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_FunctionsTitle"
            style="@style/ActivityTitleStyle"
            android:text="Редактирование функции" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_closeEditFunctionActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:background="@drawable/btn_close" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:paddingVertical="3dp"
            android:paddingHorizontal="3dp"
            android:text="Название:"
            android:textColor="#444444"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/plusRow"
            style="@style/TableRowStyle"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/le_functionName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:paddingVertical="3dp"
                android:paddingLeft="3dp"
                android:textColor="#444444"
                android:background="#FFFFFF"
                android:textSize="18sp"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:paddingVertical="1dp"
            android:paddingHorizontal="3dp"
            android:textColor="#444444"
            android:textSize="18sp"
            android:text="Аргументы:" />

        <TableLayout
            android:id="@+id/tableLayout_Args"
            style="@style/TableLayoutStyle">

            <TableRow style="@style/TableRowStyle">

                <TextView
                    android:id="@+id/textView_ArgNameHeader"
                    style="@style/TextViewStyleForTableHeaderCell"
                    android:text="Название" />

                <TextView
                    android:id="@+id/textView_ArgTypeHeader"
                    style="@style/TextViewStyleForTableHeaderCell"
                    android:text="Тип" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:layout_marginStart="1dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:paddingVertical="3dp"
        android:paddingHorizontal="3dp"
        android:textColor="#444444"
        android:textSize="18sp"
        android:text="Код" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="#666666">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/le_222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:paddingVertical="3dp"
                    android:paddingLeft="3dp"
                    android:textColor="#444444"
                    android:background="#FFFFFF"
                    android:textSize="18sp"
                    android:text="Code will be here." />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_SaveFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_RunFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Исполнить" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>