<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" style="@style/TableRowStyle">
    <TextView android:id="@+id/col0" style="@style/TextViewStyleForTableRowCell" android:text="" />
    <TextView android:id="@+id/col1" style="@style/TextViewStyleForTableRowCell" android:text="" />
    <TextView android:id="@+id/col2" style="@style/TextViewStyleForTableRowCell" android:text="" />
</TableRow>